//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .special-price {
    color: #aa182c;
    .price-label {
      display: contents !important;
      color: #aa182c !important;
    }
  }
  .old-price {
    float: left;
    .price-label {
      color: #000000;
    }
  }
  .price-label:after {
    content: none !important;
  }
  .h-catalog {
    height: auto; width: 85%; margin: 0 auto;
    ul {
      padding: 0px;
      margin: 0px;
      li {
        background: #544741;
        list-style: none;
        height: auto;
        h2 {
          display: block;
          margin-bottom: 5px;
          font-size: xx-large;
          line-height: 1.2;
          color: #ffffff;
          font-weight: 600;
          font-family: sans-serif;
          text-align: center;
        }
        p {
          color: #c2c2c2;
          padding: 20px;
        }
        a {
            margin: 0 auto;
            display: block;
          text-align: center;
          }

      }

    }
  }
  .h-products {
    height: auto; width: 100%; margin: 0 auto;
    ul {
      padding: 0px;
      margin: 0px;
      li {
        list-style: none;
        text-align: center;
        a {
          margin: 0 auto;
          display: block;
          text-align: center;
          img {
            max-height: 180px;
          }
          h3 {
            font-size: 1.1em;
            line-height: 1.6em;
            color: #666666;
          }
        }
        p {
          font-weight: 700;
        }
        strong {
          color: red;
          font-size: 1.5em;
        }

      }

    }
  }
  .h-reviews {
    height: auto; width: 100%; background: transparent; margin: 10px auto; text-align: center;
    h2 {padding: 20px}
    ul {
      padding: 0px;
      margin: 0px;
      li {
        strong {
          color: red;
          font-size: 1.5em;
        }
        background: #ffffff;
        list-style: none;
        height: auto;
        padding: 10px;
        margin: 0px;
        p {
          font-size: 1.1em;
          line-height: 1.6em;
          color: #666666;
        }
        h3 {
          color: #aa182c;
          font-size: xx-large;
        }
        h6 {
          font-size: 1.5rem;
          font-style: normal;
          color: #666666;
          font-weight: 900;
          line-height: 0.1;
        }
      }

    }
  }

}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .page-header .panel.wrapper {
    background-color: #abd8eb;
    color: #666666;
    text-align: center;
  }
  .h-catalog {
    ul{
      display: block;
      li {
        width: 100%;
        h2 {
          padding: 10px;
          margin: 0px;
        }
      }
    }
  }
  .h-products {
    ul{
      display: block;
      li {
        width: 100%;
        h2 {
          padding: 10px;
          margin: 0px;
        }
      }
    }
  }
  .h-reviews {
    ul{
      display: block;
      li {
        margin: 0px;
        position: relative;
        padding: 0px !important;
        width: 50%;
        float: left;
        display: none;
        span {
          color: #01b7b8;
          font-size: 1.5em;
          line-height: 2.0em;
        }
        h6 {
          font-size: 1.5rem !important;
        }
      }
      li:first-child {
        display: block;
      }
      li:last-child{
        display: block;
      }
    }
  }
  .collection-box {
    width: 100%;
    display: block;
    margin: 30px auto;
    align-items: center;
    background: #f2f2f3;
    .collection-text {
      padding: 20px;
      color: #555555;
      h2 {
        font-size: 3.5rem;
        text-transform: uppercase;
      }
      p {
        line-height: 1.6em;
      }
    }
    .collection-image {
    }
  }
  .bytype-box {
    margin-top: 30px;
    ul{
      list-style: none;
      margin: 0 auto;
      width: 100%;
      padding: 0;
      text-align: center;
    }
  }
  .footer_col {
    width: 100%;
    background: #f2f2f3;
    text-align: center;
    h6{
      margin: 0;
      padding: 0 0 5px 0;
      color: #666666;
      font-size: 22px;
      font-weight: 600;
      font-style: normal;
      text-transform: uppercase;
      line-height: 1.5;
      display: block;
      letter-spacing: 0px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      padding: 7px 0;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 15px 0 0 0;
      li {
        margin-bottom: 1em;
        line-height: 1.1;
        a {
          color: #686868;
          font-size: 15px;
          line-height: 2em;
          font-weight: lighter;
        }
      }
    }
  }

}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .h-catalog {
    width: 100%;
    ul{
      display: flex;
      li {
        width: 33%;
        margin: 5px;
        height: 270px;
        h2 {
          width: 100%;
        }
      }
    }
  }
  .h-products {
    width: 100%;
    ul{
      display: flex;
      li {
        width: 33%;
        margin: 5px;
        height: 300px;
        a {
          img {
            max-height: 180px;
          }
        }
      }
    }
  }
  .h-reviews {
    ul{
      display: flex;
      li {
        position: relative;
        span {
          color: #01b7b8;
          font-size: 2em;
          line-height: 2.0em;
        }
      }
    }
  }
  .collection-box {
    width: 100%;
    display: flex;
    margin: 30px auto;
    align-items: center;
    background: #f2f2f3;
    .collection-text {
      padding: 20px;
      color: #555555;
      max-width: 29%;
      h2 {
        font-size: 3.5rem;
        text-transform: uppercase;
        a {
          color: #555555;
        }
        a:hover, .alink:hover {
          color: #555555;
          text-decoration: none;
        }
      }
      p {
        line-height: 1.6em;
      }
    }
    .collection-image {
      max-width: 68%;
    }
  }
  .bytype-box {
    margin-top: 30px;
    ul{
      list-style: none;
      margin: 0 auto;
      width: 100%;
      padding: 0;
      display: flex;
      text-align: center;
    }
  }
  .footer_col {
    width: 20%;
    h6{
      margin: 0;
      padding: 0 0 5px 0;
      color: #666666;
      font-size: 22px;
      font-weight: 600;
      font-style: normal;
      text-transform: uppercase;
      line-height: 1.5;
      display: block;
      letter-spacing: 0px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      padding: 7px 0;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 15px 0 0 0;
      li {
        margin-bottom: 1em;
        line-height: 1.1;
        a {
          color: #686868;
          font-size: 15px;
          line-height: 2em;
          font-weight: lighter;
        }
      }
    }
  }


  }
